# SecurityApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paparazziteam/securityapplicationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paparazziteam/securityapplicationapp/: App.kt  MainActivity.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/common/: Utils.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/data/fake/: FakeFridaItems.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/data/remote/: HttpGeneralService.kt  HttpGeneralServiceImpl.kt  PokemonService.kt  PokemonServiceImpl.kt  PokemonServiceSsl.kt  PokemonServiceSslImpl.kt  RemoteDataSourcePokemon.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/domain/: EncriptedScreenIntent.kt  EncryptionViewIntent.kt  Entities.kt  FridaItem.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/domain/pokemon/: PokemonEntities.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/framework/: BaseDataSource.kt  PerformOperation.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/framework/adb/: AdbDetectorManager(context:Context).kt  AdbState.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/framework/encryption/: AESHelper.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/framework/network/: NetworkModule.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/framework/root/: PTRootDetector.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/ads/: BannerAd.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/composables/: AESEncryptionCard.kt  FollowUsItem.kt  RoundedPolygonShape.kt  SupportUsItem.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/navigation/: BottomNavItem.kt  RootNavigationGraph.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/screens/: DashboardScreen.kt  EncryptionScreen.kt  HomeScreen.kt  TopBarHomeScreen.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/screens/encription/: AESEncryption.kt  AESEncryptionParent.kt  AESParentEncryption.kt  EncryptedSharedPreferencesScreen.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/screens/frida/: FridaBottomIntend.kt  FridaBottomScreen.kt  FridaBottomViewModel.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/screens/general/: VerySoonScreen.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/presentation/screens/viewmodels/: EncryptedSharedPreferencesViewModel.kt  EncryptionScreen.kt  EncryptionScreenViewModel.kt  HomeViewModel.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/usecases/: GetPokemonUseCase.kt
app/src/main/java/com/paparazziteam/securityapplicationapp/utils/: FridaManager.kt  RecaptchaManager.kt
app/src/main/res/drawable/: ic_air.xml  ic_check_circle.xml  ic_divider_awesome.xml  ic_error.xml  ic_error_ecoday.xml  ic_key.xml  ic_lock.xml  ic_logo_youtube.xml  ic_youtube.xml
app/src/main/res/raw/: anim_working.json  bottom_working_lottie.json  dot_pattern_background.json  starts_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paparazziteam/securityapplicationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
